routeAPI.url=https://route.api.here.com
routeAPI.version=/routing/7.2/
routeAPI.calculate=calculateroute

geoAPI.url=https://geocoder.api.here.com
geoAPI.version=6.2
geoAPI.geocode=geocode.json

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.jsp